{
  "App": {
    "CorsOrigins": "https://*.ModelA.com,http://localhost:4200,http://localhost:44307,https://localhost:44307"
  },
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=Mainapp;Trusted_Connection=True;TrustServerCertificate=True",
    "AbpIdentity": "Server=(LocalDb)\\MSSQLLocalDB;Database=Mainapp;Trusted_Connection=True;TrustServerCertificate=True",
    "ModelA": "Server=(LocalDb)\\MSSQLLocalDB;Database=ModelA_Module;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "AuthServer": {
    "Authority": "https://localhost:44360/",
    "RequireHttpsMetadata": "false",
    "SwaggerClientId": "ModelA_Swagger",
    "SwaggerClientSecret": "1q2w3e*"
  }
}
