{
  "RemoteServices": {
    "Default": {
      "BaseUrl": "https://localhost:44360/"
    },
    "ModelA": {
      "BaseUrl": "https://localhost:44343/"
    }
  },
  "IdentityClients": {
    "Default": {
      "GrantType": "password",
      "ClientId": "ModelA_App",
      "ClientSecret": "1q2w3e*",
      "UserName": "admin",
      "UserPassword": "1q2w3E*",
      "Authority": "https://localhost:44360/",
      "Scope": "ModelA"
    }
  }
}
